&inputnl


! I/O OPTIONS
! ===========
	dt = 1.		! time step
	ntimemax = 5	! number of time steps
	ntimepr = 1	! number of time steps per output
	iprint = 1	! 1 = print detailed debug info
	itimer = 1	! 1 = print timing info

	irestart = 0
	iwrite_restart = 0


! NUMERICAL METHOD OPTIONS
! ========================

	integrator = 0	! 0 = Crank-Nicholson, 1 = BDF2
	thimp = 1.	! implicitness parameter for CN

	isplitstep = 1
	imp_mod = 1

	regular = 1e-6

	deex = 1.0
	hyper  = 1e-5	! hyper-resistivity (applied to psi)
	hyperi = 1e-5	! hyper-resistivity (applied to Bz )
	hyperv = 0.0	! hyper-viscosity   (applied to vz )
	hyperc = 0.0	! hyper-viscosity   (applied to chi)
	hyperp = 0.0	! hyper-pressure-diffusion
	ihypeta = 0
	ihypdx = 0

	int_pts_main = 25
	int_pts_diag = 25
	int_pts_aux = 25


! MODEL OPTIONS
! =============
	linear = 0	! 0 = nonlinear; 1 = linear
	eqsubtract = 0	! 1 = subtract equilibrium in nonlinear simulations
      	numvar = 3	! 1 = 2-field; 2 = 4-field; 3 = 6-field
      	idens = 1	! 1 = advance density
	ipres = 1       ! 1 = include electron pressure equation
	gyro = 1        ! 1 = include gyroviscosity

	ipellet = 1
	pellet_x = 0.6
	pellet_z = 0.
	pellet_var = 0.1
	pellet_rate = 1e-2

	iflip = 1


! BOUNDARY CONDITIONS
! ===================

	inoslip_pol = 1
	inoslip_tor = 1
	inonormalflow = 1


! PHYSICAL PARAMETERS
! ===================
	bzero = 4.7222	! toroidal field strength
	p0 = 0.08	! total pressure
	pi0 = 0.04	! ion pressure

	etar = 0.	! resistivity = etar + eta0/T^(3/2)
	eta0 = 1e-4
      	amu = 0.	! kinematic viscosity 
	amuc = 0.
	denm = 1e-2	! density diffusion
	kappat = 2e-2	! isotropic thermal conductivity
	kappa0 = 0.	!  kappa = kappat + kappa0*p/T^(3/2)
	kappar = 75.	! field-aligned thermal conductivity

	gam = 1.66666666666667	! adiabatic constant

	db = 5.1e-2     ! ion skin depth

	vloop = -0.06


! EQUILIBRIUM OPTIONS
! ===================
	itor = 1	! 1 = toroidal geometry, 0 = slab geometry

      	itaylor = 1	! determines initial conditions
			! 0: Tilting Cylinder
			! 1: Taylor reconnection
			! 2: Force-free Taylor state
			! 3: GEM-reconnection
			! 4: Wave propagation
	idevice = 2	! when itor=1 and itaylor=1
			! 0: vertical field
			! 1: CDX-U
			! 2: NSTX

 	xzero = 0.185	! x coordinate of lower-left corner of box
	zzero = -1.45	! y coordinate of lower-left corner of box

	eps = 0.0	! size of initial perturbation
	beta = 1.0
	ln = 0.2        ! equilibrium gradient scale length


! TOROIDAL CURRENT CONTROLLER OPTIONS
! ===================================
	tcur = 3.14
        control_p = 0.1
        control_i = 0.
        control_d = 0.1


! TOROIDAL GEOMETRY OPTIONS
! =========================
	xlim = 0.35	! limiting value of x
	zlim = 0.	! limiting value of z
	xmag = 0.861	! x-ccordinate of magnetic axis
	zmag =  0.	! z-coordinate of magnetic axis
	tcuro = 3.14	! initial toroidal current
	igs = 80	! number of grad-shafranov iterations
	igs_method = 2
	djdpsi = 0.
	q0 = 0.8	! saftey factor near the magnetic axis
	p1 = 0.
	p2 = 0.
	pedge = 0.01
	expn = 0.3
	divertors = 0
 /
