{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 From: Nathaniel Ferraro <ferraro@fusion.gat.com>\
Date: December 21, 2011 5:53:26 PM MST\
To: Srinath Vadlamani <srinath@txcorp.com>\
Subject: Re: simple C1 test case.\
\
Srinath,\
\
Try the attached input / mesh files.\
\
-Nate\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 {{\NeXTGraphic C1input \width640 \height640
}¬}{{\NeXTGraphic struct-dmg.sms \width640 \height640
}¬}{{\NeXTGraphic struct.dmg \width640 \height640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\
\
On Dec 20, 2011, at 10:02 AM, Srinath Vadlamani wrote:\
\
Hey Nate,\
Sorry to bug you. \'a0Do you use a repo for input files for test cases?\
I'm thinking of starting a simple repo on bitbucket or gitHub so my collaborators can check in input files for cases that we work with. \'a0Do you have a preference of git or Hg?\
\
Also, if you get a chance, can you send me a C1 trial case the runs on 2 cores? Thanks,\
<>Srinath\
===================\
Srinath Vadlamani, PhD\
srinath@txcorp.com\
(w)303-996-2034\
(f)303-448-7756\
www.txcorp.com\
Tech-X Corp.\
5621 Arapahoe Ave. Suite A\
Boulder, CO 80027\
====================\
\
\
\
\
\
}